<?xml version="1.0"?>
<project name="nyc" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="lib.dir" location="lib" />
	<property name="software" value="nyc" />
	<property name="version" value="1" />
	<property name="mainClass" value="Dijkstra.MainNyc" />
	
	<!--
	    Create a classpath container which can be later used in the ant task
	  -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
		</javac>

	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>
	
	<!--Creates the deployable jar file -->
	<target name="jar" depends="compile" description="Create one big jarfile.">
    	<jar jarfile="${dist.dir}/${software}-${version}.jar">
       	 <zipgroupfileset dir="${lib.dir}">
       	     <include name="**/*.jar" />
       	 </zipgroupfileset>
   	 </jar>
   	 <sleep seconds="1" />
   	 <jar jarfile="${dist.dir}/${software}-${version}-withlib.jar" basedir="${build.dir}" >
       		 <zipfileset src="${dist.dir}/${software}-${version}.jar" excludes="META-INF/*.SF" />
       		 <manifest>
            		<attribute name="Main-Class" value="${mainClass}" />
        	</manifest>
   	 </jar>
	</target>


	<target name="main" depends="compile, jar">
                <description>Main target</description>
        </target>

</project>
